{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"AppConfig": {
		"DbContextDebugEnabled": false
	},

	"ConnectionStrings": {
		"MainDbContext": "Server=localhost,1434;Database=NetTemplateBlog;Trusted_Connection=False;User Id=sa;Password=z@123456!;MultipleActiveResultSets=true;TrustServerCertificate=true",
		"Master": "Server=localhost,1434;Initial Catalog=master;Trusted_Connection=False;User Id=sa;Password=z@123456!;MultipleActiveResultSets=true;TrustServerCertificate=true",
		"Hangfire": "Server=localhost,1434;Database=NetTemplateBlogHangfire;Trusted_Connection=False;User Id=sa;Password=z@123456!;MultipleActiveResultSets=true;TrustServerCertificate=true"
	},

	"HangfireConfig": {
		"ServerName": "Net Template Blog Server",
		"DatabaseName": "NetTemplateBlogHangfire",
		"TimeZone": "SE Asia Standard Time"
	},

	"ViewsConfig": {
		"PostViewVersion": "1.0.0",
		"PostCategoryViewVersion": "1.0.0"
	},

	"ClientConfig": {
		"ClientId": "",
		"ClientSecret": "",
		"IdentityServerUrl": ""
	},

	"Serilog": {
		"Using": [],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.AspNetCore.Mvc": "Error",
				"Hangfire": "Information"
			}
		},
		"Enrich": [
			"FromLogContext",
			"WithUtcTimestamp",
			"WithClientIp"
		],
		"Destructure": [],
		"WriteTo": [],
		"Properties": {
			"Application": "NetTemplateBlog"
		},
		"SupportedLoggers": {
			"FileLogger": {
				"LevelSwitches": {
					"$controlSwitch": "Information"
				},
				"WriteTo": [
					{
						"Name": "Async",
						"Args": {
							"configure": [
								{
									"Name": "File",
									"Args": {
										"levelSwitch": "$controlSwitch",
										"path": "logs/app.txt",
										"rollingInterval": "Day",
										"retainedFileTimeLimit": 3,
										"outputTemplate": "{Timestamp} [{Level:u3}] {Message:lj} | UserCode: {UserCode}{NewLine}{Exception}{NewLine}"
									}
								}
							],
							"bufferSize": 1000,
							"blockWhenFull": true
						}
					}
				]
			},
			"ConsoleLogger": {
				"WriteTo": [
					{
						"Name": "Console",
						"Args": {
							"outputTemplate": "{Timestamp} [{Level:u3}] {Message:lj} | UserCode: {UserCode}{NewLine}{Exception}{NewLine}"
						}
					}
				]
			}
		}
	}
}
