{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"AllowedHosts": "*",

	"AppConfig": {
		"ResponseCacheTtl": 30,
		"DbContextDebugEnabled": false
	},

	"ConnectionStrings": {
		"MainDbContext": "Server=.;Database=NetTemplateBlog;Trusted_Connection=False;User Id=sa;Password=z@123456!;MultipleActiveResultSets=true",
		"Master": "Server=.;Initial Catalog=master;Trusted_Connection=False;User Id=sa;Password=z@123456!;MultipleActiveResultSets=true",
		"Hangfire": "Server=.;Database=NetTemplateBlogHangfire;Trusted_Connection=False;User Id=sa;Password=z@123456!;MultipleActiveResultSets=true"
	},

	"HangfireConfig": {
		"ServerName": "Net Template Blog Server",
		"DatabaseName": "NetTemplateBlogHangfire",
		"UseDashboard": true, // [NOTE] should be disabled in PROD
		"TimeZone": "SE Asia Standard Time",
		"Jobs": [
			{
				"Name": "Sample",
				"CronExpressions": [ "*/5 * * * *" ]
			}
		]
	},

	"JwtConfig": {
		"Secret": "z@123456!12345678900987654321!@z",
		"Audience": "blog-api",
		"Issuer": "identity-api",
		"TokenLifeTimeInSeconds": 31536000
	},

	"ClientConfiguration": {
		"ClientId": "",
		"ClientSecret": "",
		"IdentityServerUrl": ""
	},

	"ClientsConfig": {
		"Clients": [
			{
				"Name": "Sample Admin Client",
				"ClientId": "sample-admin-client",
				"ClientSecret": "123456"
			}
		]
	}
}
