{
	// [NOTE] extend/override appsettings.shared.json if necessary

	"AllowedHosts": "*",

	"AppConfig": {
		"ResponseCacheTtl": 30
	},

	"WebInfoConfig": {
		"ApiTitle": "NetTemplate Blog API",
		"ApiDescription": "This is the sample NetTemplate Blog API"
	},

	"HangfireConfig": {
		"UseDashboard": true, // [NOTE] should be disabled or authorized in PROD
		"Jobs": [
			{
				"Enabled": true,
				"Name": "Sample",
				"CronExpressions": [ "*/1 * * * *" ]
			},
			{
				"Enabled": true,
				"Name": "SyncUsers",
				"CronExpressions": [ "0 0 * * *" ]
			}
		]
	},

	"JwtConfig": {
		"Secret": "z@123456!12345678900987654321!@z",
		"Audience": "blog-api",
		"Issuer": "identity-api",
		"TokenLifeTimeInSeconds": 31536000
	},

	"ClientsConfig": {
		"Clients": [
			{
				"Name": "Sample Admin Client",
				"ClientId": "sample-admin-client",
				"ClientSecret": "123456"
			}
		]
	},

	"LoggingConfig": {
		"MaxBodyLengthForLogging": 5000000
	},

	"SimulatedAuthConfig": {
		"Enabled": false
	},

	"PubSubConfig": {
		"AdminConfig": {
			"ClientId": "NetTemplateApi"
		},
		"IdentityUserCreatedConsumerConfig": {
			"GroupId": "SyncUsers",
			"AutoOffsetReset": "Latest",
			"EnableAutoCommit": true
		}
	},

	"Serilog": {
		"RequestLoggingOptions": {
			"MessageTemplate": "{ClientIp} HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms - Host: {Host} - Agent: {UserAgent}",
			"EnrichHeaders": {
				"UserAgent": "User-Agent"
			},
			"IncludeHost": true,
			"UseDefaultLogger": false,
			"StaticGetLevel": "Information",
			"MinimumLevel": "Information",
			"Enrich": [
				"FromLogContext",
				"WithUtcTimestamp",
				"WithClientIp"
			],
			"WriteTo": [
				{
					"Name": "Console",
					"Args": {
						"outputTemplate": "{Timestamp} [{Level:u3}] {Message:lj} | UserCode: {UserCode}{NewLine}" // {NewLine} required
					}
				}
			]
		}
	}
}
